spring.application.name=test-api

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.lyf.testapi.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Jackson 配置（JSON 序列化）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# 微信小程序/小游戏配置
# 请替换为实际的 AppID 和 AppSecret
# 获取方式：登录微信公众平台 -> 开发 -> 开发管理 -> 开发设置
wechat.appid=your_appid_here
wechat.secret=your_secret_here

